{
  "name": "pixi-asteroids",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview --open",
    "dev": "npm run assets && vite",
    "assets": "assetpack -c .assetpack.js",
    "clean": "node cmds.js clean"
  },
  "dependencies": {
    "@pixi/particle-emitter": "^5.0.8",
    "lodash.throttle": "^4.1.1",
    "pinia": "^2.1.7",
    "pixi.js": "^8.1.5",
    "vue": "^3.4.19"
  },
  "browsersList": [
    "cover 99%"
  ],
  "devDependencies": {
    "@assetpack/cli": "^0.8.0",
    "@assetpack/plugin-compress": "^0.8.0",
    "@assetpack/plugin-ffmpeg": "^0.8.0",
    "@assetpack/plugin-json": "^0.8.0",
    "@assetpack/plugin-manifest": "^0.8.0",
    "@assetpack/plugin-mipmap": "^0.8.0",
    "@assetpack/plugin-texture-packer": "^0.8.0",
    "@assetpack/plugin-webfont": "^0.8.0",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.17",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.21.1",
    "postcss": "^8.4.35",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
